apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cicd
  labels:
    app: gitlab-deployer
  name: gitlab-runner-cm
data:
  # 具体可用的参数配置以及环境变量配置可以运行 gitlab-runner register --help 查看
  REGISTER_NON_INTERACTIVE: "true"
  REGISTER_LOCKED: "false"
  CI_SERVER_URL: "https://gitlab.com/ci"
  METRICS_SERVER: "0.0.0.0:9100"
  RUNNER_CONCURRENT_BUILDS: "4"
  RUNNER_REQUEST_CONCURRENCY: "4"
  RUNNER_TAG_LIST: "tag1,tag2"
  RUNNER_EXECUTOR: "kubernetes"
  KUBERNETES_NAMESPACE: "cicd"
  KUBERNETES_SERVICE_ACCOUNT: "executor"
  KUBERNETES_CPU_LIMIT: "100m"
  KUBERNETES_MEMORY_LIMIT: "100Mi"
  KUBERNETES_SERVICE_CPU_LIMIT: "100m"
  KUBERNETES_SERVICE_MEMORY_LIMIT: "100Mi"
  KUBERNETES_HELPER_CPU_LIMIT: "100m"
  KUBERNETES_HELPER_MEMORY_LIMIT: "100Mi"
  KUBERNETES_PULL_POLICY: "if-not-present"
  KUBERNETES_TERMINATIONGRACEPERIODSECONDS: "10"
  KUBERNETES_POLL_INTERVAL: "5"
  KUBERNETES_POLL_TIMEOUT: "360"
  KUBERNETES_IMAGE: "kubectl:1.8.1"